#################################################################
# Filename : application.properties
# Project Name : slp-bsa-almanac
#################################################################

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
bsa.cache_refresh_intervel_seconds=3600
bsa.cache_refresh_cron = 0 0 1 * * ?

server.port=9999
#spring.profiles.active=stage

bsa.csvfiles_source_folder=csv_files_folder/source/
bsa.csvfiles_backup_folder=csv_files_folder/backup/
bsa.db_batchsize =1000
bsa.csvfolder_scan_intervel_seconds=120
bsa.csvtojson_arraysize = 1000
bsa.producerone_delay_in_ms = 1000
bsa.producertwo_delay_in_ms = 100
bsa.consumerlast_delay_in_ms = 10

bsa.mysqlprops.datasource_driver_class_name=com.mysql.cj.jdbc.Driver
bsa.mysqlprops.datasource_username=root
bsa.mysqlprops.datasource_password=root123
bsa.mysqlprops.datasource_url=jdbc:mysql://localhost:3306/bsaalmanac?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useServerPrepStmts=false&rewriteBatchedStatements=true
#bsa.mysqlprops.datasource_url=jdbc:mysql://localhost:3306/slpdb_controller01?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useServerPrepStmts=false&rewriteBatchedStatements=true
bsa.geojson-rest-url=http://127.0.0.1:5000/api/geo
bsa.supported_cell_types = CGI, ECGI, SAI, TAI, RAI, LAI 
#bsa.mysqlprops.datasource_password=Ss8Inc$756
#bsa.mysqlprops.datasource_url=jdbc:mysql://10.0.156.143:3306/slpdb_controller?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useServerPrepStmts=false&rewriteBatchedStatements=true








